<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
 
<html>
  <head>
    <title>Câmarapoa Livre</title>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <style type="text/css"> 
      /* verde fundo #4Ba73D */
 
      body {
        margin:0;
        padding:0;
        font-family: arial, clean, sans-serif;
        background-color: #4Ba73D
      }
      
      .container {
        padding:30px 40px 5px 40px;
        width:700px;
        margin:auto;
        background-color:#3B872D;
/*        border-top:solid 30px #429232;*/
/*        border-right:solid 20px #459232;*/
/*        border-top:solid 40px #ED9600;*/
      }
      
      h1 { 
        font-size:50px; 
        color:#ffffff;
        letter-spacing:-0.07em;
      }
      
      .system_container {
/*        height:200px;*/
/*        ED9600*/
      }
      
      .system {
        float:left;
        font-size:20px;
        font-weight:bold;
        margin-right:10px;
        list-style-type:none;
        display:inline;
        width:180px;
      }
      
      .system a {
        background-color:#ED9600;
        text-decoration:none;
        color:#ffffff;
        padding:30px;
      }
      
      .system a:hover {
        background-color:#FDA620;
      }
      
      h2 {
        font-family:Times;
        font-size:20px;
        font-style:italic;
/*        color:#245e10;*/
        color:#4Ba73D;
        font-weight:normal;
        text-align:center;
        margin-top:200px;
      }
      
      .description {
        font-size:18px;
        color:#ffffff;
        line-height:1.6em;
      }
      
      .sistema_de {
        font-weight:normal;
        font-style:italic;
        font-family:Times;
        font-size:28px;
        color:#ED9600;
      }
      
      .bigtext {
        font-family:Times;
        float:right;
        font-size:30px;
        letter-spacing:-0.04em;
        color:#ED9600;
        margin-top:40px;
/*        position:relative;
        top:-14px;
*/      }
      
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Câmara Livre</h1>
      <p class="description">
        Muitas aplicações são comuns em muitos legislativos brasileiros. Esta iniciativa visa disponibilizar 
        o código-livre dos sistemas utilizados em legislativos no Brasil. 
      </p>
      <br/>
      <br/>
      <div class="system_container">
        <div class="system">
          <span class="sistema_de">Sistema de</span><br/><br/> <a href="#">Ouvidoria</a>
        </div>
        <div class="system">
          <span class="sistema_de">Sistema de</span><br/><br/> <a href="#">Inscrições</a>
        </div>
        <div class="bigtext">
          <i>... e muitos outros por vir</i> ;)
        </div>
      </div>
      <br/>
      <br/>
      <br/>
      <h2>Uma Iniciativa da Assessoria de Informática da Câmara Municipal de Porto Alegre</h2>
    </div>
  </body>
</head>